// Contact modal
.contact-modal-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #dddddd87;
  z-index: 20;

  .contact-modal {
    border-radius: 5px;
    background-color: $tertiary-color;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
    overflow-y: scroll;
    max-height: 90vh;
    position: absolute;
    top: 5vh;
    left: 50%;
    transform: translateX(-50%);
    width: 95%;

    @include breakpoint(md) {
      width: 75%;
    }

    @include breakpoint(lg) {
      width: 65%;
    }

    @include breakpoint(xl) {
      width: 50%;
    }

    header {
      justify-content: space-between;
      width: 100%;
      flex-direction: row;
      align-items: flex-start;
      height: auto;

      .contact-artiste-name {
        width: fit-content;
      }
    }

    h2 {
      font-weight: normal;
      text-align: center;
      font-size: 35px;

      @include breakpoint(md) {
        font-size: 40px;
      }
  
      @include breakpoint(lg) {
        font-size: 50px;
      }
  
      @include breakpoint(xl) {
        font-size: 64px;
      }
    }

    label {
      color: #312E2E;
      font-size: 25px;

      @include breakpoint(md) {
        font-size: 30px;
      }
  
      @include breakpoint(lg) {
        font-size: 30px;
      }
  
      @include breakpoint(xl) {
        font-size: 36px;
      }
    }
  }
}

.contact-modal header img {
  cursor: pointer;
}

.close-modal-icon {
  width: 50px;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;

  .contact_button:hover {
    background-color: $primary-color;
    color: $c-white;
  }
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}

form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
}

form textarea {
  width: 100%;
  height: 130px;
  border: none;
  border-radius: 5px;
}

.text-control {
  padding: 8px;
  font-size: 20px;
}

.form-data[data-error]::after {
  content: attr(data-error);
  display: block;
  margin-top: 8px;
  color: $c-black;
  font-size: 18px;
  border-left: 3px solid black;
  padding-left: 5px;
}

.form-data[data-error]::after {
  content: attr(data-error);
  display: block;
}

.form-data[data-error-visible="false"]::after {
  display: none;
}

.form-data[data-error-visible="true"] .text-control {
  border: 2px solid $c-black;
}











.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: $c-white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: $primary-color;
  border-radius: 5px;
  cursor: pointer;

  &:hover {
    background-color: $tertiary-color;
    color: $c-black;
  }
}

// Photograph page header
.photograph-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 60px;
  background-color: #FAFAFA;
  height: 300px;
  flex-direction: column;
  height: fit-content;

  @include breakpoint(lg) {
    flex-direction: row;
    margin: 0 100px;
  }

  div {
    text-align: center;
    margin-bottom: 30px;

    @include breakpoint(lg) {
      text-align: left;
    }

    h1 {
      margin-right: 0;
    }
  }

  button {
    margin-bottom: 30px;
  }

  img {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
    object-position: center;
    margin-bottom: 20px;

    @include breakpoint(lg) {
      margin-top: 20px;
    }
  }
}



// Media card
.gallery-container {
  display: grid;
  justify-items: center;
  margin: 0 10px;

  @include breakpoint(md) {
    grid-template-columns: 1fr 1fr;
    margin: 0 30px;
  }

  @include breakpoint(lg) {
    margin: 0 100px;
  }

  @include breakpoint(xl) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .gallery-img-card {
    width: 100%;
    height: 351px;
    margin-bottom: 30px;

    @include breakpoint(md) {
      &:nth-child(odd) {
        padding-right: 25px;
      }
  
      &:nth-child(even) {
        padding-left: 25px;
      }
    }

    @include breakpoint(xl) {
      &:nth-child(odd) {
        padding-right: 0;
      }
  
      &:nth-child(even) {
        padding-left: 0;
      }
      
      &:nth-child(3n-2) {
        padding-right: 25px;
      }
  
      &:nth-child(3n-1) {
        padding-left: 25px;
        padding-right: 25px;
      }
  
      &:nth-child(3n) {
        padding-left: 25px;
      }
    }


    .gallery-image-card-infos-container {
      display: flex;
      justify-content: space-between;
      color: $primary-color;
      font-size: 18px;
    }

    .gallery-img-card-media {
      width: 100%;
      height: 320px;
      object-fit: cover;
      border-radius: 10px;
      position: relative;
    }
    
    .likes-container {
      display: flex;

      &:hover {
        cursor: pointer;
      }

      .icon-heart-container {
        display: flex;
        align-items: center;
  
        .icon-heart {
          width: 20px;
          margin-left: 5px;
          height: 20px;
          vertical-align: bottom;
        }
      }
    }
  }
}

// Daily price
.daily-price-container {
  position: fixed;
  bottom: 0;
  background-color: $tertiary-color;
  display: flex;
  padding: 15px;
  justify-content: space-between;
  font-size: 22px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  right: 0;
  z-index: 1;

  @include breakpoint(md) {
    width: 376px;
    right: 30px;
  }

  .icon-heart {
    width: 20px;
    margin-left: 5px;
  }
  
  .TJM-likes-container {
    display: flex;
  }
}

// Modal media
.container-modal-media {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: $c-white;
  height: 100%;
  z-index: 10;

  &.is-open {
    display: block;
  }

  .container-image-modal-media {
    max-height: 90vh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;

    @include breakpoint(md) {
      width: auto;
    }

    .img-modal-media {
      max-height: 80vh;
      max-width: 100%;
      margin: auto;
      display: block;
    }

    .title-modal-media {
      font-size: 24px;
      font-weight: 400;
      color: $primary-color;
      text-align: center;

      @include breakpoint(md) {
        text-align: left;
      }
    }
  }

  .close-modal-media {
    position: absolute;
    right: 18px;
    top: 5vh;
    width: 40px;

    &:hover {
      cursor: pointer;
    }
  }

  .prev-modal-media {
    position: absolute;
    top: auto;
    bottom: 0;
    left: 30px;
    transform: rotate(180deg) translateY(50%);
    width: 30px;

    @include breakpoint(md) {
      top: 50%;
    }

    &:hover {
      cursor: pointer;
    }
  }

  .next-modal-media {
    position: absolute;
    right: 30px;
    top: auto;
    bottom: 0;
    transform: translateY(-50%);
    width: 30px;

    @include breakpoint(md) {
      top: 50%;
    }

    &:hover {
      cursor: pointer;
    }
  }
}

// Select component
.select-container {
  position: relative;
  height: 100px;
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;

  @include breakpoint(md) {
    justify-content: flex-start;
    align-items: center;
    height: auto;
    margin-left: 30px;
  }

  @include breakpoint(lg) {
    margin-left: 100px;
  }

  .label-select {
    font-weight: 600;
    font-size: 18px;
  }

  .select-sub-container {
    display: flex;
    flex-direction: column;
    background-color: $primary-color;
    font-size: 18px;
    font-weight: 700;
    color: $c-white;
    border-radius: 5px;
    width: 170px;
    position: absolute;
    top: 40px;
    z-index: 10;

    @include breakpoint(md) {
      left: 90px;
      top: 0;
    }

    &:hover {
      cursor: pointer;
    }

    .icon-chevron-white-select {
      width: 18px;
      position: absolute;
      transform: translateY(-50%) rotate(90deg);
      top: 34px;
      right: 5px;
      z-index: -10;
    }

    > p {
      padding: 22px 10px;
      position: relative;
    }
  
    > p[data-selected="false"] {
      display: none;
    }
  
    &.is-open {
      > p[data-selected="false"] {
        display: block;
      }

      .icon-chevron-white-select {
        transform: translateY(-50%) rotate(180deg);
      }
  
      > p::after {
        content: "";
        height: 1px;
        background-color: $c-white;
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        width: 90%;
      }
  
      > p:nth-last-child(1)::after {
        content: none;
      }
    }
  }
}
