@import "variables.scss";
@import "base/mediaQueries.scss";
@import "base/reset.scss";
@import "homePage.scss";
@import "photographer.scss";

// Photographers section
.photographer_section {
  gap: 70px;
  margin-top: 100px;

  @include breakpoint(md) {
    display: grid;
    grid-template-columns: 200px 200px;
    justify-content: space-between;
    margin-left: 100px;
    margin-right: 100px;
  }

  @include breakpoint(lg) {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    justify-content: space-between;
    margin-left: 100px;
    margin-right: 100px;
  }

  article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;

    @include breakpoint(md) {
      margin-bottom: 0;
    }
  
    @include breakpoint(lg) {
      margin-bottom: 0;
    }

    a {
      text-decoration: none;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h2 {
      color: $secondary-color;
      line-height: 47px;
      font-size: 30px;
      white-space: nowrap;

      @include breakpoint(xl) {
        font-size: 36px;
      }
    }

    img {
      height: 200px;
      width: 200px;
      object-fit: cover;
      border-radius: 50%;
      object-position: center;
      margin-bottom: 20px;
    }

    div.photographer-card-description {
      width: 100%;
      text-align: center;

      p:nth-child(1) {
        font-size: 13px;
        line-height: 17px;
        color: $primary-color;
      }

      p:nth-child(2) {
        font-size: 10px;
        line-height: 13px;
      }

      p:nth-child(3) {
        font-size: 9px;
        line-height: 12px;
        color: #757575;
      }
    }
  }
}
