@import url("photographer.css");
@import url("reset.css");

body {
  font-family: "DM Sans", sans-serif;
  margin: 0;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}

h1 {
  color: #901C1C;
  margin-right: 100px;
}

.logo {
  height: 50px;
  margin-left: 100px;
}

.photographer_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  margin-top: 100px;
}

.photographer_section article {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.photographer_section article a {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.photographer_section article h2 {
  color: #D3573C;
  font-size: 36px;
  line-height: 47px;
}

.photographer_section article img {
  height: 200px;
  width: 200px;
  object-fit: cover;
  border-radius: 50%;
  object-position: center;
  margin-bottom: 20px;
}

.photographer_section article div.photographer-card-description {
  width: 100%;
  text-align: center;
}

.photographer_section article div.photographer-card-description p:nth-child(1) {
  font-size: 13px;
  line-height: 17px;
  color: #901C1C;
}

.photographer_section article div.photographer-card-description p:nth-child(2) {
  font-size: 10px;
  line-height: 13px;
}

.photographer_section article div.photographer-card-description p:nth-child(3) {
  font-size: 9px;
  line-height: 12px;
  color: #757575;
}

.gallery-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
}

.gallery-img-card {
  width: 350px;
  height: 351px;
  margin-bottom: 30px;
}

.gallery-img-card img, .gallery-img-card video {
  width: 350px;
  height: 320px;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
}

.gallery-image-card-infos-container {
  display: flex;
  justify-content: space-between;
  color: #901C1C;
  font-size: 18px;
}

.daily-price-container {
  position: fixed;
  right: 30px;
  bottom: 0;
  background-color: #DB8876;
  display: flex;
  width: 376px;
  padding: 15px;
  justify-content: space-between;
  font-size: 22px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.icon-heart {
  width: 20px;
  margin-left: 5px;
}

.gallery-img-card .icon-heart {
  width: 20px;
  height: 20px;
  vertical-align: bottom;
}

.likes-container {
  display: flex;
}

.icon-heart-container {
  display: flex;
  align-items: center;
}

.TJM-likes-container {
  display: flex;
}

.container-modal-media {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  height: 100%;
}

.container-image-modal-media {
  max-height: 90vh;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.container-modal-media.is-open {
  display: block;
}

.img-modal-media {
  max-height: 90vh;
}

.close-modal-media {
  position: absolute;
  right: 30px;
  top: 5vh;
  width: 40px;
}

.prev-modal-media {
  position: absolute;
  left: 30px;
  top: 50%;
  transform: rotate(180deg) translateY(50%);
  width: 30px;
}

.next-modal-media {
  position: absolute;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
}

.title-modal-media {
  font-size: 24px;
  font-weight: 400;
  color: #901C1C;
}